{
  "mcpServers": {
    "density": {
      "type": "http",
      "url": "https://mcp.density.io/mcp",
      "oauth_resource": "https://mcp.density.io/",
      "scopes": [
        "density:query"
      ]
    }
  }
}
